# materialNews

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ktulsyan/materialnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ktulsyan/materialnews/: ApplicationComponent.java  Main.java  NewsApplication.java  NewsService.java
app/src/main/java/ktulsyan/materialnews/adapters/: HeadlinesAdapter.java
app/src/main/java/ktulsyan/materialnews/data/: NetworkSource.java  NewsApiService.java  NewsDataSource.java  NewsDatabase.java  NewsDatabaseDao.java  NewsService.java
app/src/main/java/ktulsyan/materialnews/models/: Article.java  TopHeadLinesResponse.java
app/src/main/java/ktulsyan/materialnews/modules/: ApplicationModule.java  DataModule.java
app/src/main/java/ktulsyan/materialnews/ui/: MainActivity.java  NewsArticleActivity.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  layout_news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ktulsyan/materialnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
